# weixin

./: pom.xml
db/: student_health.sql  train.sql  weixin.sql
src/main/java/com/ah/company/controller/: ClassInfoController.java  CompanyManager.java  CurriculumAllocationController.java  CurriculumInfoController.java  ProductFormulaController.java  ProductInController.java  ProductManagerController.java  RawmaterialController.java  SysOfficeController.java  WelcomeController.java
src/main/java/com/ah/company/mapper/: ClassInfoMapper.java  CurriculumInfoMapper.java  FormulaMapper.java  FormulaMatarialMapper.java  InMaterialMapper.java  MakeProductMaterialMapper.java  MakeProductNumMapper.java  RawMaterialMapper.java  SysOfficeMapper.java  SysRoleOfficeMapper.java  TmPaperMapper.java
src/main/java/com/ah/company/pojo/: ClassInfo.java  CurriculumInfo.java  Formula.java  FormulaMatarial.java  InMaterial.java  MakeProductMaterial.java  MakeProductNum.java  RawMaterial.java  SysOffice.java  SysRoleOfficeKey.java  TmPaper.java
src/main/java/com/ah/company/service/: ClassInfoService.java  CurriculumInfoService.java  ProductFormulaService.java  ProductInService.java  ProductService.java  RawmaterialService.java  SysOfficeService.java  TmPagerService.java
src/main/java/com/ah/company/vo/: FormulaVo.java  InMaterialVo.java  MsgVo.java
src/main/java/com/ah/health/base/: BaseController.java
src/main/java/com/ah/health/controller/: ArriveOnVisitController.java  DoctorHistoryController.java  OrderInfoController.java  PersonalController.java  PhysicalExaminationController.java  PhysicalFitnessController.java  QuestionController.java  SchoolDocController.java  StudentController.java  UserGuidanceController.java
src/main/java/com/ah/health/mapper/: ArriveOnVisitMapper.java  DoctorHistoryMapper.java  OrderInfoMapper.java  PhysicalExaminationMapper.java  PhysicalFitnessTestMapper.java  QuestionMapper.java
src/main/java/com/ah/health/pojo/: ArriveOnVisit.java  DoctorHistory.java  OrderInfo.java  PhysicalExamination.java  PhysicalFitnessTest.java  Question.java
src/main/java/com/ah/health/service/: ArriveOnVisitService.java  DoctorHistoryService.java  OrderInfoService.java  PersonalService.java  PhysicalExaminationService.java  PhysicalFitnessService.java  QuestionService.java  SchoolDocService.java  StudentService.java
src/main/java/com/ah/health/utils/: CommonUtils.java
src/main/java/com/ah/health/vo/: PhysicalExaminationVo.java
src/main/java/com/ah/manager/controller/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ah/manager/mapper/: SysMenuMapper.java  SysXDictMapper.java  TPermissionMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TRoleMenuMapper_bak.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/ah/manager/pojo/: BaseEntity.java  SysMenu.java  SysXDict.java  SysXDictKey.java  TPermission.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java
src/main/java/com/ah/manager/response/: JsonResponseEntity.java
src/main/java/com/ah/manager/security/: SystemAuthorizingRealm.java  SystemLogoutFilter.java
src/main/java/com/ah/manager/service/: AuthService.java  RoleService.java  SysMenuService.java  SysXDictService.java  UserService.java
src/main/resources/: generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: db.properties
src/main/resources/config/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-transaction.xml  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysXDictMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TRoleMenuMapper.xml_bak  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/mapper/company/: ClassInfoMapper.xml  CurriculumInfoMapper.xml  FormulaMapper.xml  FormulaMatarialMapper.xml  InMaterialMapper.xml  MakeProductMaterialMapper.xml  MakeProductNumMapper.xml  RawMaterialMapper.xml  SysOfficeMapper.xml  SysRoleOfficeMapper.xml  TmPaperMapper.xml
src/main/resources/mapper/health/: ArriveOnVisitMapper.xml  DoctorHistoryMapper.xml  OrderInfoMapper.xml  PhysicalExaminationMapper.xml  PhysicalFitnessTestMapper.xml  QuestionMapper.xml
src/main/resources/mapper/weixin/: WeixinAccountMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: findUser.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  login.jsp  login2.jsp  login3.jsp  login4.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  static-css.jsp  static-js.jsp  top.jsp  toplib.jsp
src/main/webapp/WEB-INF/views/company/: addclass.jsp  classAddUser.jsp  classInfo.jsp
src/main/webapp/WEB-INF/views/companyManager/: companyAdd.jsp  companyIndex.jsp
src/main/webapp/WEB-INF/views/productFormula/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/productIn/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/productManager/: productIndex.jsp  productMake.jsp
src/main/webapp/WEB-INF/views/rawmaterial/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/sys/: addUser.jsp  menuForm.jsp  menuList.jsp  role.jsp  roleAdd.jsp  roleAddUser.jsp  sysOfficeForm.jsp  sysOfficeList.jsp  userlist.jsp
src/main/webapp/static/assets/css/: login.css
src/main/webapp/static/common/: bottom.js
src/main/webapp/static/css/: H-ui.admin.css  H-ui.css  H-ui.doc.css  H-ui.min.css  print.css
src/main/webapp/static/global/css/: gfonts2.css  gfonts4.css
src/main/webapp/static/h-ui/css/: H-ui.admin.css  H-ui.min.css
src/main/webapp/static/js/: H-ui.admin.js
src/main/webapp/static/lib/Validform/: passwordStrength.css  passwordStrength.js
src/main/webapp/static/lib/jquery.dtGrid/: jquery.dtGrid.css  jquery.dtGrid.js
src/main/webapp/static/lib/video/: index.html
src/main/webapp/static/topic/css/: mystyle.css
src/main/webapp/static/utils/: htmlEncode.js  imgReady.js
(+125 files in other folders)
