<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>根据对应参数查询对应的药品类型</description>
    <name>getFamDicDrugByLevel</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getFamDicDrugByLevel(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getFamDicDrugByLevel(level,pid)}</example>
  </function>
  <function>
    <description>获取系统配置错误信息</description>
    <name>getMessage</name>
    <function-class>com.wonders.healthcloud.common.config.ErrorsMessage</function-class>
    <function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
    <example>${fns:getMessage(code)}</example>
  </function>
  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.wonders.healthcloud.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.wonders.healthcloud.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.wonders.healthcloud.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.wonders.healthcloud.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.wonders.healthcloud.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>

  <!-- InterfaceEnCode -->
  <function>
    <description>获取直接获取数据的接口</description>
    <name>getInterfaceKey</name>
    <function-class>com.wonders.healthcloud.common.utils.InterfaceEnCode</function-class>
    <function-signature>java.lang.String getInterfaceKey()</function-signature>
    <example>${fns:getInterfaceKey()}</example>
  </function>
  <!-- UserUtils -->
  <function>
    <description>获取当前用户指定权限的机构数</description>
    <name>getUserOffice</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getUserOffice()</function-signature>
    <example>${fns:getUserOffice()}</example>
  </function>
  <function>
    <description>获取当前用户指定权限的机构数</description>
    <name>getUserOfficeByCounty</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getUserOfficeByCounty(java.lang.Boolean)</function-signature>
    <example>${fns:getUserOfficeByCounty(hospitalIdflag)}</example>
  </function>


  <function>
    <description>获取当前用户机构数</description>
    <name>getOfficesByPermission</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficesByPermission(java.lang.String)</function-signature>
    <example>${fns:getOfficesByPermission(permission)}</example>
  </function>

  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.wonders.healthcloud.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>
  </function>

  <function>
    <description>判断当前用户是否有对应角色</description>
    <name>hasRole</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Boolean hasRole(java.lang.String)</function-signature>
    <example>${fns:hasRole(name)}</example>
  </function>

  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.wonders.healthcloud.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>
  </function>

  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.wonders.healthcloud.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>
  </function>

  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>
  </function>

  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>
  </function>

  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>
  </function>

  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>
  </function>

  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>
  </function>

  <function>
    <description>获取字典JSON对象</description>
    <name>getDictsJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictsJson(java.lang.String)</function-signature>
    <example>${fns:getDictsJson(type)}</example>
  </function>

  <function>
    <description>获取DicPersonInfo字典属性</description>
    <name>getDicPersonInfo</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDicPersonInfo(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDicPersonInfo(id,code)}</example>
  </function>

  <function>
    <description>获取DicPersonInfo字典对象列表</description>
    <name>getDicPersonInfos</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDicPersonInfos(java.lang.String)</function-signature>
    <example>${fns:getDicPersonInfos(id)}</example>
  </function>


  <function>
    <description>获取CdcDicPersonInfo字典属性</description>
    <name>getCdcDicPersonInfo</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcDicPersonInfo(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersonInfo(id,code)}</example>
  </function>

  <function>
    <description>获取CdcDicPersonInfo字典对象列表</description>
    <name>getCdcDicPersonInfos</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getCdcDicPersonInfos(java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersonInfos(id)}</example>
  </function>

  <function>
    <description>获取当前用户的责任条线</description>
    <name>getUserChronicDisease</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getUserChronicDisease()</function-signature>
    <example>${fns:getUserChronicDisease()}</example>
  </function>

  <function>
    <description>获取CdcDicPersoninfo字典对象列表</description>
    <name>getCdcAllAreaDict</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getCdcAllAreaDict(java.lang.String)</function-signature>
    <example>${fns:getCdcAllAreaDict(id)}</example>
  </function>

  <function>
    <description>获取AllRiskAccount字典对象列表</description>
    <name>getAllRiskAccountList</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getAllRiskAccountList(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getAllRiskAccountList(removeValue,lineId)}</example>
  </function>

  <function>
    <description>获取famTeam团队JSON数组</description>
    <name>getFamTeamJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getFamTeamJson(java.lang.String)</function-signature>
    <example>${fns:getFamTeamJson(hosptid)}</example>
  </function>
  <function>
    <description>获取famTeam团队签约医生JSON数组</description>
    <name>findTeamUsersJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String findTeamUsersJson(java.lang.String)</function-signature>
    <example>${fns:findTeamUsersJson(teamId)}</example>
  </function>

  <function>
    <description>获取登录医生所属机构全部医生JSON数组</description>
    <name>findHospitalUsersJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String findHospitalUsersJson(java.lang.String)</function-signature>
    <example>${fns:findHospitalUsersJson(hospitalId)}</example>
  </function>

  <function>
    <description>获取DicDiabetesChecks字典对象列表</description>
    <name>getDicDiabetesChecks</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDicDiabetesChecks(java.lang.String)</function-signature>
    <example>${fns:getDicDiabetesChecks(id)}</example>
  </function>
  <function>
    <description>获取CdcAllMedtype字典对象列表</description>
    <name>getCdcAllMedtypes</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getCdcAllMedtypes(java.lang.String)</function-signature>
    <example>${fns:getCdcAllMedtypes(id)}</example>
  </function>
  <function>
    <description>获取DicPersonInfo字典对象JSON数组</description>
    <name>getDicPersonsJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDicPersonsJson(java.lang.String)</function-signature>
    <example>${fns:getDicPersonsJson(id)}</example>
  </function>
  <function>
    <description>获取CdcMedtype字典对象JSON数组</description>
    <name>getCdcMedtypeJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcMedtypeJson(java.lang.String)</function-signature>
    <example>${fns:getCdcMedtypeJson(id)}</example>
  </function>
  <function>
    <description>获取CdcDicPersonInfo字典对象JSON数组</description>
    <name>getCdcDicPersonsJson</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcDicPersonsJson(java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersonsJson(id)}</example>
  </function>
  <function>
    <description>获取FamTaskDic字典对象JSON数组</description>
    <name>getFamTaskDic</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getFamTaskDic()</function-signature>
    <example>${fns:getFamTaskDic()}</example>
  </function>
  <function>

    <description>获取CdcDicPersonInfo字典对象JSON数组</description>
    <name>getCdcDicPersonsJsonFor00126</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcDicPersonsJsonFor00126()</function-signature>
    <example>${fns:getCdcDicPersonsJsonFor00126()}</example>
  </function>
   <function>
    <description>获取CdcDicPersonInfo字典对象list</description>
    <name>getCdcDicPersons</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getCdcDicPersons(java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersons(id)}</example>
  </function>
  <function>
    <description>获取检验检查字典表对象列表</description>
    <name>getDicInspectionAndCheck</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDicInspectionAndCheck(java.lang.String)</function-signature>
    <example>${fns:getDicInspectionAndCheck(uid)}</example>
  </function>

  <function>
    <description>获取检验检查字典表对象名称</description>
    <name>getDicInspectionAndCheckName</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDicInspectionAndCheckName(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDicInspectionAndCheckName(uid,code)}</example>
  </function>


  <function>
    <description>获取区域名称</description>
    <name>getAreaName</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getAreaName(java.lang.String)</function-signature>
    <example>${fns:getAreaName(code)}</example>
  </function>

  <function>
    <description>获取机构名称</description>
    <name>getDicHospitalName</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDicHospitalName(java.lang.String)</function-signature>
    <example>${fns:getDicHospitalName(code)}</example>
  </function>

  <function>
    <description>获取机构对象</description>
    <name>getDicHospital</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>com.wonders.healthcloud.modules.sys.entity.DicHospitalInfo getDicHospital(java.lang.String)</function-signature>
    <example>${fns:getDicHospital(code)}</example>
  </function>

  <function>
    <description>获取当前登陆医生所在机构对应的区县代码</description>
    <name>getCurrAddressCounty</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCurrAddressCounty()</function-signature>
    <example>${fns:getCurrAddressCounty()}</example>
  </function>

  <function>
    <description>获取当前登录医生所在机构对应的街道和居委树JSON</description>
    <name>findTownTree</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findTownTree()</function-signature>
    <example>${fns:findTownTree()}</example>
  </function>

  <function>
    <description>获取当前登录医生所在机构所属团队管辖对应的街道和居委树JSON</description>
    <name>findTeamsTownTree</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findTeamsTownTree()</function-signature>
    <example>${fns:findTeamsTownTree()}</example>
  </function>

  <function>
    <description>获取当前登录医生所在机构对应团队JSON</description>
    <name>findHospitalTeamTree</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findHospitalTeamTree()</function-signature>
    <example>${fns:findHospitalTeamTree()}</example>
  </function>

  <function>
    <description>获取当前登录医生所对应团队JSON</description>
    <name>findUserTeamTree</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findUserTeamTree()</function-signature>
    <example>${fns:findUserTeamTree()}</example>
  </function>

  <function>
    <description>获取当前登录医生其他机构对应团队JSON</description>
    <name>findOtherHospitalTeamTree</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findOtherHospitalTeamTree()</function-signature>
    <example>${fns:findOtherHospitalTeamTree()}</example>
  </function>

  <function>
    <description>通过医疗机构代码查询对应机构的同一区县的兄弟机构</description>
    <name>findAreaBrothers</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List findAreaBrothers(java.lang.String,java.lang.Boolean)</function-signature>
    <example>${fns:findAreaBrothers(yljgdm,hospitalIdflag)}</example>
  </function>

  <function>
    <description>获取职业二级字典表</description>
    <name>getCdcDicPersonsJsonLvl2</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcDicPersonsJsonLvl2(java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersonsJsonLvl2(id)}</example>
  </function>

  <function>
    <description>获取职业一级字典表</description>
    <name>getCdcDicPersonsJsonLvl1</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getCdcDicPersonsJsonLvl1(java.lang.String)</function-signature>
    <example>${fns:getCdcDicPersonsJsonLvl1(id)}</example>
  </function>

  <function>
    <description>获取当前用户缓存</description>
    <name>findHospitalDoctors</name>
    <function-class>com.wonders.healthcloud.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String findHospitalDoctors(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:findHospitalDoctors(yljgdm,permission)}</example>
  </function>

  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>
  </function>
  <!--<function>
    <description>对字符串进行base64加密</description>
    <name>encodeBase64</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String encodeBase64(java.lang.String)</function-signature>
    <example>${fns:encodeBase64(str)}</example>
  </function>
  <function>
    <description>对URL的参数进行加密</description>
    <name>encodeParameter</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String encodeParameter(java.lang.String)</function-signature>
    <example>${fns:encodeParameter(str)}</example>
  </function>-->
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.wonders.healthcloud.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>
  </function>

  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example>
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example>
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
  </function>
  <function>
    <description>如果为空、则返回默认。</description>
    <name>getDefault</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.Object getDefault(java.lang.Object,java.lang.Object)</function-signature>
    <example>${fns:getDefault(value,default)}</example>
  </function>
  <function>
    <description>判断s字符串中以","分割成的字符串是否包含c</description>
    <name>contain</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.Boolean contain(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:contain(s,c)}</example>
  </function>
  <function>
    <description>判断s字符串中是否包含c</description>
    <name>hasString</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.Boolean hasString(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:hasString(s,c)}</example>
  </function>
  <function>
    <description>判断s字符串中是否包含c</description>
    <name>convertUnderline</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String convertUnderline(java.lang.String)</function-signature>
    <example>${fns:convertUnderline(str)}</example>
  </function>
  <function>
    <description>判断s字符串中是否包含c</description>
    <name>getQuotes</name>
    <function-class>com.wonders.healthcloud.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String getQuotes(java.lang.String)</function-signature>
    <example>${fns:getQuotes(str)}</example>
  </function>

  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.wonders.healthcloud.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.wonders.healthcloud.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>
  </function>
  <function>
    <description>比较日期大小</description>
    <name>compareDays</name>
    <function-class>com.wonders.healthcloud.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String compareDays(java.util.Date, java.util.Date)</function-signature>
    <example>${fns:compareDays(sdate,edate)}</example>
  </function>
  <function>
    <description>获取当年的第一天</description>
    <name>getCurrentYearFirstDate</name>
    <function-class>com.wonders.healthcloud.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getCurrentYearFirstDate(java.lang.String)</function-signature>
    <example>${fns:getCurrentYearFirstDate(pattern)}</example>
  </function>
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.wonders.healthcloud.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>
  </function>
  <!--Chronic DicUtils-->
  <function>
    <description>通过群组值和相关对象获取数据范围内控件</description>
    <name>getControls</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.util.List getControls(java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <description>通过群组值和相关对象获取数据范围内控件,并且控件是按照3列为一组形成的组数</description>
    <name>getArrayControls</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.util.List
      getArrayControls(java.lang.String,java.lang.String,java.lang.String)
    </function-signature>
    <example>${fns:getArrayControls(moduleString,opertype,group)}</example>
  </function>
  <function>
    <description>通过群组值和相关对象获取数据范围内控件,并且控件是按照3列为一组形成的组数,判断id对应控件是否存在</description>
    <name>hasDicControl</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.lang.Boolean hasDicControl(java.lang.String,java.lang.String,java.lang.String)
    </function-signature>
    <example>${fns:hasDicControl(moduleString,opertype,id)}</example>
  </function>
  <function>
    <description>通过药品类型，查询药品列表</description>
    <name>getDrugs</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.util.List getDrugs(java.lang.String)</function-signature>
    <example>${fns:getDrugs(drugtypeid)}</example>
  </function>
  <function>
    <description>通过药品编码获取药品对象</description>
    <name>getDrug</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>com.wonders.healthcloud.modules.chronic.entity.CdcDrug getDrug(java.lang.String)</function-signature>
    <example>${fns:getDrugs(drugCode)}</example>
  </function>
  <function>
    <description>通过对象和字段获取对象值</description>
    <name>getFormStringValue</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.lang.String getFormValue(com.wonders.healthcloud.modules.chronic.entity.DynamicForm,java.lang.String)</function-signature>
    <example>${fns:getFormStringValue(form,fieldName)}</example>
  </function>
  <function>
    <description>通过对象和字段获取对象值</description>
    <name>getFormValue</name>
    <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
    <function-signature>java.lang.String getFormValue(com.wonders.healthcloud.modules.chronic.entity.DynamicForm,com.wonders.healthcloud.modules.chronic.entity.DicControl)</function-signature>
    <example>${fns:getFormValue(form,field)}</example>
  </function>
  <!--  <function>
      <description>通过慢性病id查询对应管理信息</description>
      <name>getCdcManage</name>
      <function-class>com.wonders.healthcloud.modules.chronic.util.DicUtils</function-class>
      <function-signature>com.wonders.healthcloud.modules.chronic.entity.CdcManage getCdcManage(java.lang.String)</function-signature>
      <example>${fns:getCdcManage(chronicid)}</example>
    </function>-->

  <function>
    <description>判断当前系统环境是否在家庭医生中</description>
    <name>isFamDoctor</name>
    <function-class>com.wonders.healthcloud.modules.doctor.util.DoctorUtil</function-class>
    <function-signature>java.lang.Boolean isFamDoctor()</function-signature>
  </function>
  <function>
    <description>判断当前登录用户所在团队</description>
    <name>getTeam</name>
    <function-class>com.wonders.healthcloud.modules.doctor.util.DoctorUtil</function-class>
    <function-signature>com.wonders.healthcloud.modules.doctor.entity.FamTeamConstitute getTeam()</function-signature>
    <example>${fns:getTeam()}</example>
  </function>
</taglib>
